<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
    <ImageView
        android:id="@+id/foto"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:contentDescription="..."
        android:background="@drawable/user" >
    </ImageView>
    <TextView
        android:id="@+id/meno"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:textSize="30sp" >
    </TextView>
</LinearLayout>
