<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#ffffff">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jak si přejete vyhledávat?"
        android:textSize="13pt"
        android:textColor="#000000"
        android:layout_marginBottom="200pt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <ImageButton
        android:layout_width="500px"
        android:layout_height="200px"
        android:layout_marginBottom="100pt"
        android:src="@drawable/seznam"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:background="#ffffff"

        android:onClick="searchBySeznam"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <ImageButton
        android:layout_width="500px"
        android:layout_height="200px"
        android:background="#ffffff"
        android:src="@drawable/google"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"

        android:onClick="searchByGoogle"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>