<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent">

    <SwitchPreferenceCompat
        android:key="notifications"
        app:title="Enable message notifications" />

    <Preference
        android:key="feedback"
        android:summary="Report technical issues or suggest new features"
        app:title="Send feedback" />

</PreferenceScreen>